<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Shopping Cart</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d4acac; /* Fallback color */
            background-image: url('/static/images/img1.jpg'); /* Replace with your image path */
            background-size: cover; /* Cover the entire body */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-attachment: fixed; /* Keep the background fixed during scrolling */
            padding: 20px;
        }

        .cart-container {
            max-width: 800px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #e5e7eb;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 15px;
        }

        .item-info {
            flex: 1;
        }

        .item-info h3 {
            margin: 0;
            font-size: 18px;
            color: #2c3e50;
        }

        .item-price {
            font-size: 16px;
            color: #1d4ed8;
        }

        .quantity-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .quantity-container button {
            border: none;
            background: #1d4ed8;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .quantity-container button:hover {
            background: #003366;
        }

        .quantity-container input {
            width: 50px;
            text-align: center;
            margin: 0 10px;
            padding: 6px;
            border: 1px solid #d1d5db;
            border-radius: 5px;
        }

        .remove-item {
            background: #e11d48;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 20px;  
            transition: background 0.3s;
        }

        .remove-item:hover {
            background: #9f1239;
        }

        .total-container {
            padding: 20px;
            font-size: 18px;
            text-align: right;
            font-weight: bold;
            color: #333;
            background: #f9fafb;
            border-top: 1px solid #e5e7eb;
        }

        .total-container br {
            margin-bottom: 10px; /* Add space between each line item */
            content: ""; /* Required for margin to take effect */
            display: block; /* Make the <br> act like a block element */
            height: 10px; /* Set height for spacing */
        }

        .checkout-button {
            display: block;
            width: 100%;
            padding: 15px;
            font-size: 18px;
            color: white;
            background: linear-gradient(to right, #1d4ed8, #003366);
            border: none;
            text-align: center;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .checkout-button:hover {
            background: linear-gradient(to right, #003366, #1d4ed8);
        }

        .empty-cart {
            text-align: center;
            padding: 20px;
            color: #6b7280;
            font-style: italic;
        }

        .loading-message {
            display: none;
            text-align: center;
            color: #1d4ed8;
            font-weight: bold;
            margin: 20px 0;
        }

        .user-details {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 0 0 12px 12px;
            border-top: 1px solid #e5e7eb;
        }

        .user-details h3 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        .user-inputs {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
        }

        .input-group label {
            margin-bottom: 5px;
            font-weight: 600;
            color: #2c3e50;
        }

        .input-group input,
        .input-group select {
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .input-group input:focus,
        .input-group select:focus {
            outline: none;
            border-color: #1d4ed8;
            box-shadow: 0 0 8px rgba(29, 78, 216, 0.3);
        }

        .notification {
            display: none;
            margin-top: 10px;
            background: #38bdf8;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .clear-cart {

            background-color: #1368c4; /* Bootstrap primary color */

            color: white;

            border: none;

            padding: 10px 20px;

            border-radius: 15px;

            cursor: pointer;

            font-size: 14px;

            transition: background-color 0.3s ease;

            margin: 20px 0; /* Add margin for spacing */

            display: inline-block; /* Change to inline-block for left alignment */

            }


            .clear-cart:hover {

            background-color: #0056b3; /* Darker shade for hover effect */

            }
    </style>
</head>
<body>
    <div class="cart-container">

        <h2>Your Shopping Cart</h2>
    
        <div id="cartItems"></div>
    
        <div class="total-container">
    
            Subtotal: ₹<span id="subtotal">0.00</span><br>
    
            Tax (18%): ₹<span id="tax">0.00</span><br>
    
            Total: ₹<span id="total">0.00</span>
    
        </div>
        <button class="clear-cart" onclick="clearCart()">Clear All</button>
    
        <button class="checkout-button" onclick="checkout()">Proceed to Checkout</button>
    
        <div class="empty-cart" id="emptyCartMessage" style="display: none;">Your cart is empty.</div>
    
        <div class="loading-message" id="loadingMessage">Sending data, please wait...</div>
    
        <div class="user-details">
    
            <h3>User Details</h3>
    
            <div class="user-inputs">
    
                <div class="input-group">
    
                    <label for="userName">Full Name</label>
    
                    <input type="text" id="userName" placeholder="Enter your full name" required>
    
                </div>
    
                <div class="input-group">
    
                    <label for="userPhone">Phone Number</label>
    
                    <input type="text" id="userPhone" placeholder="Enter your phone number" required>
    
                </div>
    
                <div class="input-group">
    
                    <label for="userEmail">Email</label>
    
                    <input type="email" id="userEmail" placeholder="Enter your email" required>
    
                </div>
    
                <div class="input-group">
    
                    <label for="userLocation">Location</label>
    
                    <input type="text" id="userLocation" placeholder="Enter your location" required>
    
                </div>
    
                <div class="input-group">
    
                    <label for="paymentMode">Payment Mode</label>
    
                    <select id="paymentMode" onchange="toggleCardDetails()">
    
                        <option value="creditCard">Credit Card</option>
    
                        <option value="debitCard">Debit Card</option>
    
                        <option value="paypal">PayPal</option>
    
                        <option value="cashOnDelivery">Cash on Delivery</option>
    
                        <option value="phonePe">PhonePe</option>
    
                        <option value="gpay">Google Pay</option>
    
                        <option value="paytm">Paytm</option>
    
                    </select>
    
                </div>
    
                <div class="card-details" id="cardDetails">
    
                    <div class="input-group">
    
                        <label for="cardNumber">Card Number</label>
    
                        <input type="text" id="cardNumber" placeholder="Enter your card number" required>
    
                    </div>
    
                    <div class="input-group">
    
                        <label for="cardExpiry">Expiry Date (MM/YY)</label>
    
                        <input type="text" id="cardExpiry" placeholder="MM/YY" required>
    
                    </div>
    
                    <div class="input-group">
    
                        <label for="cardCVC">CVC</label>
    
                        <input type="text" id="cardCVC" placeholder="Enter CVC" required>
    
                    </div>
    
                </div>
    
            </div>
    
        </div>
    
        
    
    </div>
    
    <script>
        let cartData = JSON.parse(localStorage.getItem('cartData')) || [];
    
        // Function to render the cart items
        function renderCart() {
            const cartItemsContainer = document.getElementById('cartItems');
            cartItemsContainer.innerHTML = '';
    
            // Check if the cart is empty
            if (cartData.length === 0) {
                document.getElementById('subtotal').innerText = '0.00'; // Set total to 0
                document.getElementById('tax').innerText = '0.00'; // Set tax to 0
                document.getElementById('total').innerText = '0.00'; // Set total to 0
                document.getElementById('emptyCartMessage').style.display = 'block'; // Show empty cart message
                return; // Exit the function if the cart is empty
            } else {
                document.getElementById('emptyCartMessage').style.display = 'none'; // Hide empty cart message
            }
    
            // Render each item in the cart
            cartData.forEach((item, index) => {
                const cartItemElement = document.createElement('div');
                cartItemElement.classList.add('cart-item');
                cartItemElement.innerHTML = `
                    <img src="${item.image}" alt="${item.name}">
                    <div class="item-info">
                        <h3>${item.name}</h3>
                        <div class="item-price">₹${(item.price * item.quantity).toFixed(2)}</div>
                    </div>
                    <div class="quantity-container">
                        <button onclick="updateQuantity(${index}, 'decrease')">-</button>
                        <input type="number" value="${item.quantity}" min="1" onchange="updateCart(${index}, this.value)">
                        <button onclick="updateQuantity(${index}, 'increase')">+</button>
                    </div>
                    <button class="remove-item" onclick="removeItem(${index})">Remove</button>
                `;
                cartItemsContainer.appendChild(cartItemElement);
            });
    
            // Update the totals
            updateTotals();
        }
    
        // Function to update the quantity of an item
        function updateQuantity(index, action) {
            if (action === 'increase') cartData[index].quantity++;
            if (action === 'decrease' && cartData[index].quantity > 1) cartData[index].quantity--;
            localStorage.setItem('cartData', JSON.stringify(cartData));
            renderCart();
            showNotification(`Updated quantity for ${cartData[index].name}`);
        }
    
        // Function to update the cart when the quantity input changes
        function updateCart(index, quantity) {
            cartData[index].quantity = parseInt(quantity);
            localStorage.setItem('cartData', JSON.stringify(cartData));
            renderCart();
            showNotification(`Updated quantity for ${cartData[index].name}`);
        }
    
        // Function to remove an item from the cart
        function removeItem(index) {
            const itemName = cartData[index].name;
            cartData.splice(index, 1);
            localStorage.setItem('cartData', JSON.stringify(cartData));
            renderCart();
            showNotification(`Removed ${itemName} from cart`);
        }
    
        // Function to update the totals
        function updateTotals() {
            const subtotal = cartData.reduce((acc, item) => acc + item.price * item.quantity, 0);
            const tax = subtotal * 0.18; // 18% tax
            const total = subtotal + tax;
    
            document.getElementById('subtotal').innerText = subtotal.toFixed(2);
            document.getElementById('tax').innerText = tax.toFixed(2);
            document.getElementById('total').innerText = total.toFixed(2);
        }
    
        // Function to show notifications
        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.innerText = message;
            notification.style.display = 'block';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }
    
        // Function to clear all items from the cart
        function clearCart() {
            cartData = []; // Clear the cart data
            localStorage.setItem('cartData', JSON.stringify(cartData)); // Update localStorage
            renderCart(); // Re-render the cart
            showNotification("All items have been cleared from the cart.");
        }
    
        // Function to toggle card details visibility based on payment mode
        function toggleCardDetails() {
            const paymentMode = document.getElementById('paymentMode').value;
            const cardDetails = document.getElementById('cardDetails');
    
            if (paymentMode === 'creditCard' || paymentMode === 'debitCard') {
                cardDetails.style.display = 'block'; // Show card details
            } else {
                cardDetails.style.display = 'none'; // Hide card details
            }
        }
    
        // Function to handle checkout
        function checkout() {
            // Check if the cart is empty
            if (cartData.length === 0) {
                alert("Your cart is empty. Please add products to your cart before checking out.");
                return; // Exit the function if the cart is empty
            }
    
            const userName = document.getElementById('userName').value;
            const userPhone = document.getElementById('userPhone').value;
            const userLocation = document.getElementById('userLocation').value;
            const userEmail = document.getElementById('userEmail').value;
            const paymentMode = document.getElementById('paymentMode').value; // Get selected payment mode
            const cardNumber = document.getElementById('cardNumber').value;
            const cardExpiry = document.getElementById('cardExpiry').value;
            const cardCVC = document.getElementById('cardCVC').value;
    
            if (!userName || !userPhone || !userLocation || !userEmail || (paymentMode === 'creditCard' || paymentMode === 'debitCard') && (!cardNumber || !cardExpiry || !cardCVC)) {
                alert("Please fill in all user and payment details.");
                return;
            }
    
            // Show loading message
            document.getElementById('loadingMessage').style.display = 'block';
    
            // Prepare the cart items for sending
            const cartItemsDetails = cartData.map(item => ({
                name: item.name,
                price: item.price,
                quantity: item.quantity,
                image: item.image
            }));
    
            // Send checkout data to the server
            fetch('/checkout', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    userName: userName,
                    userPhone: userPhone,
                    userLocation: userLocation,
                    userEmail: userEmail,
                    paymentMode: paymentMode,
                    cardNumber: cardNumber,
                    cardExpiry: cardExpiry,
                    cardCVC: cardCVC,
                    cartItems: cartItemsDetails,
                    total: total // Include total only
                })
            })
            .then(response => response.json())
            .then(data => {
                // Hide loading message
                document.getElementById('loadingMessage').style.display = 'none';
                alert(data.message || 'Checkout successful!');
                // Optionally, clear the cart after successful checkout
                cartData = [];
                localStorage.setItem('cartData', JSON.stringify(cartData));
                renderCart();
            })
            .catch(error => {
                // Hide loading message
                document.getElementById('loadingMessage').style.display = 'none';
                console.error('Error:', error);
                alert('An error occurred during checkout.');
            });
        }
    
        // Load cart data on page load
        renderCart();
    </script>
    
    </body>
    
    </html>






